<!DOCTYPE html>
<html lang="en" style="background-color:rgb(255, 210, 0);">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>
        table, th, td {
          border:1px solid black;
        }
        #warning{
            color:red;
        }
        .management{
            margin: 10px;
        }
        .btn-primary{
            margin:10px;
            padding:5px;
        }
        fieldset{
            background-color:rgb(255, 210, 0);
            border:2px solid blue;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;	
            border-radius:8px;	
        }
        legend{
            font-size:medium;
            font-weight: bold;
        }
    </style>

    <title>Manage your reimbursements(benco)</title>
</head>
<body onload="loadManager()" style="background-color:rgb(255, 210, 0);">
    <section id="display"></section>
    <section id="tables"></section>
    <br>
    <section id="warning" ></section>
    <h3>What do you want to do today?</h3>
    <div class="management">
        <label>Reimbursement Id:
            <input type="number" id="reimbursement_id" name="reimbursement_id">
        </label>
        <fieldset>
            <legend>changeAmount:</legend>
        <label>New Amount:
            <input type="number" step="0.01" id="new_amount" name="new_amount">
        </label>
        <label>Reason:
            <input type="text" id="reason" name="reason">
        </label>
        <button class="btn btn-primary" type="button" onclick="changeAmount()" id="changeAmount">Change amount</button><br>
        </fieldset>
        <button class="btn btn-primary" type="button" onclick="viewAllExceed()" id="viewAllExceed">View all exceeded reimbursements</button>
        <button class="btn btn-primary" type="button" onclick="viewAll()" id="viewAll">View all reimbursements</button>
        <button class="btn btn-primary" type="button" onclick="loadManager()" id="refresh">Refresh Info</button>
        <button class="btn btn-primary" type="button" onclick="redirectBack()" id="back">Back</button>
    </div>
    <script src="benco_manage.js"></script>
</body>
</html>